# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/BD_Bolsa?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Devloper@2


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


# THYMELEAF
spring.thymeleaf.cache= false


